# IoT-Toolkit

./: .travis.yml  LICENSE  README.md  README_CN.md  jreleaser.yml  pom.xml
toolkit-app/: pom.xml
toolkit-app/etc/: license.txt
toolkit-app/src/main/assembly/: README  assembly-java.xml  assembly-native-osx.xml  assembly-native.xml  assembly.xml
toolkit-app/src/main/java/iot/technology/client/toolkit/app/: ToolKitApplication.java  ToolKitCommand.java  ToolKitRunner.java
toolkit-app/src/main/java/iot/technology/client/toolkit/app/config/: CommandLineConfig.java  LogLevelConfig.java
toolkit-app/src/main/java/iot/technology/client/toolkit/app/settings/: ConfigCommand.java
toolkit-app/src/main/java/iot/technology/client/toolkit/app/settings/info/: MainInfo.java
toolkit-app/src/main/java/iot/technology/client/toolkit/app/settings/lang/: LangService.java  LanguageCommand.java
toolkit-app/src/main/java/iot/technology/client/toolkit/app/svm/: NettySubstitutions.java
toolkit-app/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_fr.properties  messages_zh.properties
toolkit-app/src/main/resources/models/: 10-1_0.xml  10.xml  10241.xml  10242.xml  10243-1_0.xml  10243.xml  10244.xml  10245.xml  10246.xml  10247.xml  10248.xml  10249.xml  10250.xml  10251.xml  10252.xml  10253.xml  10254.xml  10255.xml  10256.xml  10257.xml  10258.xml  10259.xml  10260-1_0.xml  10260.xml  10262.xml  10263.xml  10264.xml  10265.xml  10266.xml  10267.xml  10268.xml  10269.xml  10270.xml  10271.xml  10272.xml  10273.xml  10274.xml  10275.xml  10276.xml  10277.xml  (+300 more)
toolkit-coap/: pom.xml
toolkit-coap/src/main/java/iot/technology/client/toolkit/coap/command/: CoapCommand.java  CoapConnectCommand.java  LwM2MCommand.java
toolkit-coap/src/main/java/iot/technology/client/toolkit/coap/command/sub/: AbstractCoapContext.java  CoapDeleteCommand.java  CoapDescribeCommand.java  CoapDiscoverCommand.java  CoapGetCommand.java  CoapIdentitySection.java  CoapMediaTypesCommand.java  CoapPostCommand.java  CoapPutCommand.java
toolkit-coap/src/main/java/iot/technology/client/toolkit/coap/domain/: AvailableResource.java  CoapSupportType.java
toolkit-coap/src/main/java/iot/technology/client/toolkit/coap/service/: CoapClientService.java  CoapFactory.java  CoapRuleChainProcessor.java  DtlsClient.java  Lwm2mClientService.java
toolkit-coap/src/main/java/iot/technology/client/toolkit/coap/service/impl/: CoapClientServiceImpl.java
toolkit-coap/src/main/java/iot/technology/client/toolkit/coap/service/node/: ConnectProcessor.java  ExitProcessor.java  GetProcessor.java  HelpProcessor.java  PingProcessor.java  ShutdownProcessor.java
toolkit-coap/src/main/java/iot/technology/client/toolkit/coap/validator/: CoapCommandParamValidator.java  UriValidator.java
toolkit-common/: pom.xml
toolkit-common/src/main/java/iot/technology/client/toolkit/common/commandline/: CommandErrorMessageHandler.java  CommandLineConfig.java  CommonErrorMessageHandler.java  ExceptionMessageHandler.java
toolkit-common/src/main/java/iot/technology/client/toolkit/common/config/: LogLevelConfig.java
toolkit-common/src/main/java/iot/technology/client/toolkit/common/constants/: CertTypeEnum.java  CertUsageEnum.java  CoapCodeEnum.java  ConfirmCodeEnum.java  EmojiEnum.java  ExitCodeEnum.java  GlobalConstants.java  HelpVersionGroup.java  HttpConfig.java  HttpStatus.java  LangEnum.java  MimeType.java  MobileSettings.java  MqttActionEnum.java  MqttBizEnum.java  MqttSettingsCodeEnum.java  MqttSettingsConstants.java  MqttVersionEnum.java  NBTypeEnum.java  NbActionEnum.java  NbIoTHttpConfigEnum.java  NbSettingsCodeEnum.java  NodeTypeEnum.java  OSEnum.java  OneNetSettings.java  PubData.java  SecurityAlgorithm.java  StorageConstants.java  SubData.java  SystemConfigConst.java  TelAutoObserverEnum.java  TelDeviceStatusEnum.java  TelNetStatusEnum.java  TelecomSettings.java  TopicAndQos.java  VersionInfo.java
toolkit-common/src/main/java/iot/technology/client/toolkit/common/exception/: ExceptionMessageHandler.java
toolkit-common/src/main/java/iot/technology/client/toolkit/common/http/: HttpGetResponseEntity.java  HttpRequestEntity.java  HttpRequestExecutor.java  HttpResponseEntity.java
toolkit-common/src/main/java/iot/technology/client/toolkit/common/rule/: NodeContext.java  ProcessContext.java  TkAbstractProcessor.java  TkNode.java  TkProcessor.java
toolkit-common/src/main/java/iot/technology/client/toolkit/common/settings/: ConfigCommand.java
toolkit-common/src/main/java/iot/technology/client/toolkit/common/settings/lang/: LanguageCommand.java
toolkit-common/src/main/java/iot/technology/client/toolkit/common/utils/: Assert.java  CollectionUtils.java  ColorUtils.java  DateUtils.java  FileCoayUtils.java  FileUtils.java  JSONUtils.java  JsonUtils.java  MimeTypeUtils.java  OSUtil.java  ObjectUtils.java  OsUtils.java  SignUtils.java  StringUtils.java  SysLog.java  TableConsoleUtil.java
toolkit-common/src/main/java/iot/technology/client/toolkit/common/utils/security/: CredentialsReader.java  CredentialsUtil.java  SecurityUtil.java
toolkit-common/src/main/java/iot/technology/client/toolkit/common/utils/table/: AscciiLengthCaculator.java  CellFormatter.java  DefaultLengthCaculator.java  DefaultTable.java  DefaultTableFormatter.java  LengthCaculator.java  Row.java  Table.java  TableFormatter.java  TableUtils.java
toolkit-common/src/main/java/iot/technology/client/toolkit/common/validator/: BaseValidator.java
toolkit-nbiot/: pom.xml
toolkit-nbiot/src/main/java/iot/technology/client/toolkit/nb/command/: NbCommand.java
toolkit-nbiot/src/main/java/iot/technology/client/toolkit/nb/command/sub/: NbCallCommand.java  NbDescribeCommand.java  NbSettingsCommand.java  (+1 more)
toolkit-nbiot/src/main/java/iot/technology/client/toolkit/nb/config/: TelecomAppConfig.java  TelecomConfig.java  TelecomNbConfig.java  TelecomProductConfig.java
toolkit-nbiot/src/main/java/iot/technology/client/toolkit/nb/service/: AbstractTelecomService.java  NbBizService.java  NbConfigSettingsDomain.java  NbRuleChainProcessor.java
(+297 files in other folders)
