<!--

    Copyright © 2019-2022 The Toolkit Authors

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>iot.technology</groupId>
    <artifactId>iot-toolkit</artifactId>
    <version>0.1.3</version>
    <modules>
        <module>toolkit-mqtt</module>
        <module>toolkit-coap</module>
        <module>toolkit-app</module>
        <module>toolkit-common</module>
    </modules>

    <name>IoT Technology ToolKit</name>
    <packaging>pom</packaging>
    <inceptionYear>2019</inceptionYear>

    <properties>
        <main.dir>${user.dir}</main.dir>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <picocli.version>4.6.3</picocli.version>
        <netty.version>4.1.77.Final</netty.version>
        <eclipse.californium.version>3.5.0</eclipse.californium.version>
        <slf4j.version>1.7.36</slf4j.version>
        <jackson.version>2.13.3</jackson.version>
        <guava.version>30.0-jre</guava.version>
        <jansi.version>2.4.0</jansi.version>
        <ascii-table.version>1.2.0</ascii-table.version>
        <graalvm-svm.version>22.1.0</graalvm-svm.version>
        <mycila-license.version>4.1</mycila-license.version>
        <maven-assembly-plugin.version>3.4.2</maven-assembly-plugin.version>
        <jreleaser.version>1.1.0</jreleaser.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>iot.technology</groupId>
                <artifactId>toolkit-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>iot.technology</groupId>
                <artifactId>toolkit-coap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>iot.technology</groupId>
                <artifactId>toolkit-mqtt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-mqtt</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.californium</groupId>
                <artifactId>californium-core</artifactId>
                <version>${eclipse.californium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.californium</groupId>
                <artifactId>scandium</artifactId>
                <version>${eclipse.californium.version}</version>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>${jansi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.freva</groupId>
                <artifactId>ascii-table</artifactId>
                <version>${ascii-table.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.nativeimage</groupId>
                <artifactId>svm</artifactId>
                <version>${graalvm-svm.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${mycila-license.version}</version>
                    <configuration>
                        <header>${main.dir}/license-header-template.txt</header>
                        <properties>
                            <owner>The Toolkit Authors</owner>
                        </properties>
                        <strictCheck>true</strictCheck>
                        <aggregate>true</aggregate>
                        <excludes>
                            <exclude>LICENSE.txt</exclude>
                            <exclude>**/*.properties</exclude>
                            <exclude>*.sh</exclude>
                            <exclude>*.yml</exclude>
                            <exclude>.editorconfig</exclude>
                            <exclude>.gitignore</exclude>
                            <exclude>**/*.md</exclude>
                        </excludes>
                        <strictCheck>true</strictCheck>
                        <mapping>
                            <java>SLASHSTAR_STYLE</java>
                        </mapping>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>