<!--

    Copyright © 2019-2025 The Toolkit Authors

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>iot.technology</groupId>
    <artifactId>iot-toolkit</artifactId>
    <version>0.7.2</version>
    <modules>
        <module>toolkit-mqtt</module>
        <module>toolkit-coap</module>
        <module>toolkit-app</module>
        <module>toolkit-common</module>
        <module>toolkit-nbiot</module>
    </modules>

    <name>IoT Technology ToolKit</name>
    <packaging>pom</packaging>
    <description>IoT Protocol Client CLI for IoT developers and learners</description>
    <url>https://github.com/IoT-Technology/IoT-Toolkit</url>
    <inceptionYear>2019</inceptionYear>

    <!-- licenses -->
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- developers -->
    <developers>
        <developer>
            <id>sanshengshui</id>
            <name>James mu</name>
            <email>lovewsic@gmail.com</email>
            <organization>IoT Technology</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:IoT-Technology/IoT-Toolkit.git</connection>
        <developerConnection>scm:git:git@github.com:IoT-Technology/IoT-Toolkit.git</developerConnection>
        <url>https://github.com/IoT-Technology/IoT-Toolkit</url>
    </scm>

    <properties>
        <main.dir>${user.dir}</main.dir>
        <artifactsDir>toolkit-app/target</artifactsDir>
        <appName>toolkit</appName>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <picocli.version>4.7.6</picocli.version>
        <netty.version>4.1.94.Final</netty.version>
        <slf4j.version>1.7.36</slf4j.version>
        <jackson.version>2.14.0-rc1</jackson.version>
        <guava.version>32.1.0-jre</guava.version>
        <jansi.version>2.4.0</jansi.version>
        <ascii-table.version>1.8.0</ascii-table.version>
        <mycila-license.version>4.2</mycila-license.version>
        <okhttp.version>4.10.0</okhttp.version>
        <maven-assembly-plugin.version>3.4.2</maven-assembly-plugin.version>
        <exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>
        <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
        <jreleaser.version>1.5.1</jreleaser.version>
        <opencsv.version>5.7.1</opencsv.version>
        <leshan.version>2.0.0-M11</leshan.version>
        <commons-cli.version>1.5.0</commons-cli.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>iot.technology</groupId>
                <artifactId>toolkit-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>iot.technology</groupId>
                <artifactId>toolkit-coap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>iot.technology</groupId>
                <artifactId>toolkit-mqtt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>iot.technology</groupId>
                <artifactId>toolkit-nbiot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-mqtt</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.leshan</groupId>
                <artifactId>leshan-client-cf</artifactId>
                <version>${leshan.version}</version>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli-shell-jline3</artifactId>
                <version>${picocli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>${jansi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.freva</groupId>
                <artifactId>ascii-table</artifactId>
                <version>${ascii-table.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${mycila-license.version}</version>
                    <configuration>
                        <header>${main.dir}/etc/license/license-header-template.txt</header>
                        <properties>
                            <owner>The Toolkit Authors</owner>
                        </properties>
                        <strictCheck>true</strictCheck>
                        <aggregate>true</aggregate>
                        <excludes>
                            <exclude>LICENSE.txt</exclude>
                            <exclude>**/*.properties</exclude>
                            <exclude>*.sh</exclude>
                            <exclude>*.yml</exclude>
                            <exclude>.editorconfig</exclude>
                            <exclude>.gitignore</exclude>
                            <exclude>**/*.md</exclude>
                        </excludes>
                        <strictCheck>true</strictCheck>
                        <mapping>
                            <java>SLASHSTAR_STYLE</java>
                        </mapping>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <version>${jreleaser.version}</version>
                        <configuration>
                            <jreleaser>
                                <project>
                                    <name>toolkit</name>
                                    <snapshot>
                                        <label>{{ projectVersionNumber }}-early-access</label>
                                    </snapshot>
                                    <description>IoT Protocol Client CLI</description>
                                    <longDescription>
                                        Toolkit is a client command line tool that supports multiple IoT protocols.
                                        CoAP、MQTT and LwM2M protocols are currently supported. more protocols will be supported in the future.
                                        it is written in the java language, but does not rely on the JRE environment.
                                    </longDescription>
                                    <website>https://github.com/IoT-Technology/IoT-Toolkit</website>
                                    <tags>
                                        <tag>cli</tag>
                                        <tag>mqtt</tag>
                                        <tag>mqtt-client</tag>
                                        <tag>coap</tag>
                                        <tag>coap-client</tag>
                                        <tag>lwm2m</tag>
                                        <tag>lwm2m-client</tag>
                                    </tags>
                                    <docsUrl>https://github.com/IoT-Technology/IoT-Toolkit/wiki</docsUrl>
                                </project>
                                <release>
                                    <github>
                                        <tagName>{{projectVersion}}</tagName>
                                        <releaseName>{{projectVersion}}</releaseName>
                                        <branch>main</branch>
                                    </github>
                                </release>
                                <packagers>
                                    <!-- chocolatey for windows-->
                                    <chocolatey>
                                        <active>RELEASE</active>
                                        <continueOnError>true</continueOnError>
                                        <commitAuthor>
                                            <name>sanshengshui</name>
                                            <email>lovewsic@gmail.com</email>
                                        </commitAuthor>
                                        <title>toolkit</title>
                                        <username>iot-technology</username>
                                        <iconUrl>https://github.com/IoT-Technology/IoT-Toolkit/blob/main/png/toolkit-logo.png</iconUrl>
                                        <bucket>
                                            <active>RELEASE</active>
                                            <name>toolkit</name>
                                            <owner>iot-technology</owner>
                                            <username>iot-technology</username>
                                        </bucket>
                                        <packageName>toolkit</packageName>
                                    </chocolatey>
                                </packagers>
                                <distributions>
                                    <toolkit>
                                        <type>BINARY</type>
                                        <artifacts>
                                            <artifact>
                                                <path>{{artifactsDir}}/{{appName}}-{{projectVersion}}-linux-x86_64.zip</path>
                                                <platform>linux-x86_64</platform>
                                            </artifact>
                                            <artifact>
                                                <path>{{artifactsDir}}/{{appName}}-{{projectVersion}}-windows-x86_64.zip</path>
                                                <platform>windows-x86_64</platform>
                                            </artifact>
                                            <artifact>
                                                <path>{{artifactsDir}}/{{appName}}-{{projectVersion}}-osx-aarch_64.zip</path>
                                                <platform>osx-aarch_64</platform>
                                            </artifact>
                                        </artifacts>
                                    </toolkit>
                                    <toolkit-no-arch>
                                        <type>JAVA_BINARY</type>
                                        <artifacts>
                                            <artifact>
                                                <path>{{artifactsDir}}/{{appName}}-{{projectVersion}}.zip</path>
                                            </artifact>
                                        </artifacts>
                                        <java>
                                            <version>${java.version}</version>
                                            <mainClass>iot.technology.client.toolkit.app.ToolKitCommand</mainClass>
                                        </java>
                                    </toolkit-no-arch>
                                </distributions>
                            </jreleaser>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>