<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>iot.technology</groupId>
    <artifactId>iot-toolkit</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>toolkit-mqtt</module>
        <module>toolkit-coap</module>
        <module>toolkit-app</module>
        <module>toolkit-common</module>
    </modules>

    <name>IoT Technology ToolKit</name>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <picocli.version>4.6.3</picocli.version>
        <netty.version>4.1.77.Final</netty.version>
        <eclipse.californium.version>3.5.0</eclipse.californium.version>
        <slf4j.version>1.7.36</slf4j.version>
        <jackson.version>2.13.3</jackson.version>
        <guava.version>30.0-jre</guava.version>
        <jansi.version>2.4.0</jansi.version>
        <ascii-table.version>1.2.0</ascii-table.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>iot.technology</groupId>
                <artifactId>toolkit-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>iot.technology</groupId>
                <artifactId>toolkit-coap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>iot.technology</groupId>
                <artifactId>toolkit-mqtt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-mqtt</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.californium</groupId>
                <artifactId>californium-core</artifactId>
                <version>${eclipse.californium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.californium</groupId>
                <artifactId>scandium</artifactId>
                <version>${eclipse.californium.version}</version>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>${jansi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.freva</groupId>
                <artifactId>ascii-table</artifactId>
                <version>${ascii-table.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>