Args = -H:ReflectionConfigurationResources=${.}/reflection-config.json \
       -H:IncludeLocales=zh,en,de,fr \
       --initialize-at-run-time=io.netty.buffer.AbstractReferenceCountedByteBuf \
       --initialize-at-run-time=io.netty.buffer.ByteBufAllocator \
       --initialize-at-run-time=io.netty.buffer.ByteBufUtil \
       --initialize-at-run-time=io.netty.buffer.ByteBufUtil$HexUtil \
       --initialize-at-run-time=io.netty.buffer.PooledByteBufAllocator \
       --initialize-at-run-time=io.netty.buffer.UnpooledHeapByteBuf \
       --initialize-at-run-time=io.netty.buffer.UnreleasableByteBuf \
       --initialize-at-run-time=io.netty.util.AbstractReferenceCounted \
       --initialize-at-run-time=io.netty.util.internal.ThreadLocalRandom \
       --initialize-at-run-time=io.netty.util.concurrent.GlobalEventExecutor \
       --initialize-at-run-time=io.netty.util.concurrent.ImmediateEventExecutor \
       --initialize-at-run-time=io.netty.util.concurrent.ScheduledFutureTask \
       -Dio.netty.noUnsafe=true \
       -Dio.netty.leakDetection.level=DISABLED